package org.sergei.org.kotlincourse.Lesson25.Homework

// Задание 1. Создай константу в файле с текстом.

// Создай функцию, которая ничего не принимает и не возвращает и печатает в консоль текст константы.
// Создай аналогичную анонимную функцию.
// Создай аналогичное лямбда выражение с указанием типа.
// Создай лямбда выражение без указания типа.
// Проверь как функция работает

const val text = "Тьма, пришедшая со Средиземного моря, накрыла ненавидимый прокуратором город." +
        " Исчезли висячие мосты, соединяющие храм со страшной Антониевой башней," +
        " опустилась с неба бездна и залила крылатых богов над гипподромом," +
        " Хасмонейский дворец с бойницами, базары, караван-сараи, переулки, пруды…" +
        " Пропал Ершалаим – великий город, как будто не существовал на свете"

fun function(){
    println(text)
}

fun main() {

    // Вызов обычной функции
    function()


    // Создай аналогичную анонимную функцию.
    val function11 = fun(){
        println(text)
    }
    function11()

    // Создай аналогичное лямбда выражение с указанием типа.
    val function12: () -> Unit = {
        println(text)
    }
    function12()

    // Создай лямбда выражение без указания типа.
    val function13 = {
        println(text)
    }
    function13()

}