package org.sergei.org.kotlincourse.lesson18.homework.GeometricShapesSquare

// Геометрические Фигуры и Их Площадь
//Абстрактный (базовый) класс: Shape с open методом area().
//Классы наследники: Circle, Square, Triangle.
//Метод area() возвращает 0.0.
//Переопределите метод area() в каждом классе-наследнике для расчета площади соответствующей фигуры.
//Подсказка: каждый класс должен иметь аргументы конструктора,
// позволяющие вычислить площадь (для круга это радиус, для квадрата это сторона,
// для треугольника это две стороны и угол между ними)
//Создай набор геометрических фигур и выведи в цикле их площадь

fun main() {
    val shapes: List<Shape> = listOf(
        Circle(5.0),
        Square(4.0),
        Triangle(3.0, 4.0, 90.0)
    )

    // Вывод площади для каждой фигуры с названием
    shapes.forEach { shape ->
        println("Площадь фигуры (${shape.name}): ${shape.area()}")
    }
}