package org.sergei.org.kotlincourse.lesson11

import org.sergei.org.kotlincourse.lesson4.keysToValues
import kotlin.coroutines.ContinuationInterceptor

fun main(){

    // Задание 1: Создание Пустого Словаря

    // Создайте пустой неизменяемый словарь, где ключи и значения - целые числа

    val myMap: Map<Int, Int> = mapOf()

    // Задание 2: Создание и Инициализация Словаря

    // Создайте словарь, инициализированный несколькими парами "ключ-значение", где ключи - float, а значения - double

    val myMap2: Map<Float, Double> = mapOf(10.4f to 21.0, 11.0f to 55.0)

    // Задание 3: Создание Изменяемого Словаря
    // Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.

    val myMap3: Map<Int, String> = mutableMapOf(7 to "aa", 2 to "cc")

    // Задание 4: Добавление Элементов в Словарь
    // Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".

    val myMap4: MutableMap<Int, String> = mutableMapOf(1 to "a", 2 to "b")

    myMap4[3] = "c"
    myMap4[4] = "d"

    // Задание 5: Получение Значений из Словаря
    // Используя словарь из предыдущего задания, извлеките значение, используя ключ.
    // Попробуй получить значение с ключом, которого в словаре нет.

    println(myMap4[2])      // Ответ "b"
    println(myMap4[10])     // Ответ null

    // Задание 6: Удаление Элементов из Словаря
    // Удалите определенный элемент из изменяемого словаря по его ключу.

    val myMap6: MutableMap<Int, String> = mutableMapOf(22 to "vase", 23 to "bed")

    myMap6.remove(23)       // Удалиться значение по ключу 23 to "bed"

    // Задание 7: Перебор Словаря в Цикле
    // Создайте словарь (ключи Double, значения Int) и выведи в цикле результат деления ключа на значение.
    // Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)

    val myMap7: MutableMap<Double, Int> = mutableMapOf(10.0 to 2, 12.1 to 3, 13.9 to 5, 15.0 to 0)

    for ((key, value) in myMap7) {
        if (value != 0) {
            println("Результат: ${key / value}")
        } else {
            println("Бесконечность")
        }
    }

    // Задание 8: Перезапись Элементов Словаря
    // Измените значение для существующего ключа в изменяемом словаре.

    val myMap8: MutableMap<Int, Double> = mutableMapOf(1 to 25.1, 2 to 52.5, 3 to 48.7)
    myMap8[1] = 10.0

    println(myMap8)                  // Выведет: {1=10.0, 2=52.5, 3=48.7}

    // Задание 9: Сложение Двух Словарей
    // Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.

    val myMap9_1: MutableMap<Int, String> = mutableMapOf(1 to "Раз", 2 to "Два", 3 to "Три")
    val myMap9_2: MutableMap<Int, String> = mutableMapOf(4 to "Четыре", 5 to "Пять")
    val myMap9: MutableMap<Int,String> = mutableMapOf()

    for ((key,value) in myMap9_1){
        myMap9[key] = value
    }
    for ((key, value) in myMap9_2){
        myMap9[key] = value
    }
    println(myMap9)                       // Выведет: {1=Раз, 2=Два, 3=Три, 4=Четыре, 5=Пять}

    // Задание 10: Словарь с Сложными Типами
    // Создайте словарь, где ключами являются строки, а значениями - списки целых чисел.
    // Добавьте несколько элементов в этот словарь.

    val myMap10: MutableMap<String, List<Int>> = mutableMapOf(
        "Понедельник" to listOf(1, 2, 3),
        "Вторник" to listOf(4, 5),
        "Среда" to listOf(6, 7, 8)
    )
           // Добавляем новые элементы в словарь
    myMap10["Четверг"] = listOf(9, 10)
    myMap10["Пятница"] = listOf(11, 12, 13)

    println(myMap10)          // {Понедельник=[1, 2, 3], Вторник=[4, 5], Среда=[6, 7, 8], Четверг=[9, 10], Пятница=[11, 12, 13]}

    // Задание 11: Использование Множества в Качестве Значения
    // Создай словарь, в котором ключи - это целые числа, а значения - изменяемые множества строк.
    // Добавь данные в словарь. Получи значение по ключу (это должно быть множество строк) и добавь в это множество ещё строку.
    // Распечатай полученное множество.

    val myMap11: MutableMap<Int, MutableSet<String>> = mutableMapOf(
        1 to mutableSetOf("1", "2", "3"),
        2 to mutableSetOf("A", "B", "C")
    )

    myMap11[1]?.add("4")             // Получаем значение по ключу (множество строк) и добавляем в него новую строку

    println(myMap11[1])                // Распечатываем измененное множество

    // Задание 12: Поиск Элемента по Значению
    // Создай словарь, где ключами будут пары чисел.
    // Через перебор найди значение у которого пара будет содержать цифру 5 в качестве первого или второго значения.



}