package org.sergei.org.kotlincourse.lesson6

// Задание 1: "Определение Сезона"
//Контекст: Напишите функцию, которая на основе номера месяца возвращает сезон года.

fun definitionSeason(month: Int): String {
    return when (month) {
        12, 1, 2 -> "Зима"
        3, 4, 5 -> "Весна"
        6, 7, 8 -> "Лето"
        9, 10, 11 -> "Осень"
        else -> "Введите корректную цифру"
    }
}
//Задание 2: "Расчет Возраста Питомца"
//Контекст: Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.

fun ageDog(age: Int): Double {
    return if (age <= 2) {
        age * 10.5
    } else {
        2 * 10.5 + (age - 2) * 4   //Если возраст больше двух, мы добавляем первые два года, умноженные на 10.5,
    }                              //и затем за каждый последующий год прибавляем по 4.
}

//Задание 3: "Определение Вида Транспорта"
//Контекст: Напишите функцию, которая определяет, какой вид транспорта лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

fun DefinitionTransport(length: Int): String {
    return when (length) {
        in 0..1 -> "Пешком"
        in 2..5 -> "Велосипед"
        else -> "Автотранспорт"
    }
}

//Задание 4: "Расчет Бонусных Баллов"
//Контекст: Клиенты интернет-магазина получают бонусные баллы за покупки.
// Напишите функцию, которая принимает сумму покупки и возвращает количество бонусных баллов:
// 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 5 баллов за каждые 100 рублей при сумме свыше этого.

fun bonusPoints(sum: Int): Int {
    return if (sum <= 1000) {
        (sum / 100) * 2
    } else {
        (1000 / 100) * 2 + ((sum - 1000) / 100) * 5
    }
}

//Задание 5: "Определение Типа Документа"
//Контекст: В системе хранения документов каждый файл имеет расширение.
// Напишите функцию, которая на основе расширения файла возвращает его тип:
// "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

fun documentType(type: String): String {
    val lowerType = type.lowercase()
    return if (lowerType == "txt") {
        "Текстовый документ"
    } else if (lowerType == "jpeg" || lowerType == "jpg" || lowerType == "png") {
        "Изображение"
    } else if (lowerType == "xlsx") {
        "Таблица"
    } else {
        "Неизвестный тип"
    }
}

//Задание 6: "Конвертация Температуры"
//Контекст: Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F).
// Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Возвращать нужно строку.
//Подсказка: для генерации строки из числа и буквы можно использовать шалон “$result F” для фаренгейта или “$result C” для цельсия

fun convertTemperature(value: Double, unit: String): String {
    return if (unit.lowercase() == "c") {
        val result = (value * 9/5) + 32
        "$result F"
    } else if (unit.lowercase() == "f") {
        val result = (value - 32) * 5/9
        "$result C"
    } else {
        "Некорректная единица измерения"
    }
}

//Задание 7: "Подбор Одежды по Погоде"
//Контекст: Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды:
// "куртка и шапка" при температуре ниже 0, "ветровка" от 0 до 15 градусов и "футболка и шорты" при температуре выше 15.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

fun choosingClothes(temp: Int): String {
    return when {
        temp < -30 || temp > 35 -> "Рекомендуется не выходить из дома"
        temp <= 0 -> "Куртка и шапка"
        temp in 1..15 -> "Ветровка"
        temp in 16..35 -> "Футболка и шорты"
        else -> "Некорректная температура"
    }
}

//Задание 8: "Выбор Фильма по Возрасту"
//Контекст: Кинотеатр предлагает фильмы разных возрастных категорий.
// Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов
// : "детские", "подростковые", "18+".

fun filmСategory(age: Int): String{
    return when(age){
        in 0..13 -> "Детские"
        in 14..17 ->"Подростковые"
        else -> "18+"
    }
}